body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #2b3d4f;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

main {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 30px;
}

/* ======= CARDS ======= */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  width: 300px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  margin: 5px 0;
}

/* ======= BOTÃ•ES ======= */
button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

/* Muda a cor ao passar o mouse */
button:hover {
  background-color: #0056b3;
}


#toggle-precos {
  background-color: #28a745;
  margin-bottom: 20px;
}

#toggle-precos:hover {
  background-color: #1e7e34;
}


@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }
}

footer {
  background-color: #2b3d4f;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}